#datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/sampleDB
spring.datasource.username=sa
spring.datasource.password=sapassword

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#console settings
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2console
